print("Enter some text: ")
answer = input()

answer = answer.replace("a", "4")
answer = answer.replace("b", "8")
answer = answer.replace("e", "3")
answer = answer.replace("l", "1")
answer = answer.replace("o", "0")
answer = answer.replace("s", "5")
answer = answer.replace("t", "7")
print(answer)